<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

        body {
            font-family: 'Arvo', serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Marck Script', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Mr Dafoe', cursive;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel voluptates nihil placeat, quia explicabo est, dolores aliquam sed reprehenderit harum distinctio pariatur! Distinctio blanditiis, minima soluta eius tempore voluptatum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ex et sunt illo, nostrum a eum asperiores sint sit dolorem consectetur ea fugiat ipsa repudiandae cumque ipsum cupiditate placeat nulla.</p>
</body>
</html>