<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidades Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Principal escolha em sites
            em ou px
            */

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic

            O de baixo é um encurtamento do de cima.

            font: italic bolder 3em 'Work Sans', sans-serif;
            */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse harum voluptates minus enim velit eum corporis commodi quam soluta veniam, dolor omnis, necessitatibus natus fugiat dolorum laborum perspiciatis doloremque quia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas facere dolore rem reprehenderit autem aliquam, deleniti sint alias, soluta laudantium impedit blanditiis beatae accusamus quisquam vel cum dignissimos nemo minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veniam repellendus delectus magni quaerat labore voluptatem aliquid distinctio minus tempora totam alias dolorem eius quasi nihil temporibus, animi aperiam beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dignissimos, nulla saepe voluptas consectetur nihil fugiat aperiam, libero voluptate rem eos fugit facere odit quae! Sapiente impedit reprehenderit quis blanditiis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit eveniet laborum tenetur. Pariatur maiores quasi repudiandae sequi libero vero, doloribus vel, aliquid, cumque expedita et rerum est perferendis. Minima, autem.</p>
</body>
</html>